<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物车 - ModernBiz</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>ModernBiz</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">首页</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#about" class="nav-link">关于我们</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#services" class="nav-link">服务</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#products" class="nav-link">产品</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#blog" class="nav-link">博客</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#contact" class="nav-link">联系我们</a>
                </li>
                <li class="nav-item">
                    <a href="cart.html" class="nav-link cart-icon active">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- 购物车页面 -->
    <section class="cart-page">
        <div class="container">
            <div class="cart-header">
                <h1>购物车</h1>
                <a href="index.html#products" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> 继续购物
                </a>
            </div>
            
            <div id="cartContainer">
                <!-- 购物车内容将通过JavaScript动态加载 -->
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>ModernBiz</h3>
                    <p>专业的商务解决方案提供商，致力于为企业创造价值。</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>服务</h4>
                    <ul>
                        <li><a href="#">网站开发</a></li>
                        <li><a href="#">移动应用</a></li>
                        <li><a href="#">数据分析</a></li>
                        <li><a href="#">云服务</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>公司</h4>
                    <ul>
                        <li><a href="#">关于我们</a></li>
                        <li><a href="#">团队</a></li>
                        <li><a href="#">职业机会</a></li>
                        <li><a href="#">新闻</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>支持</h4>
                    <ul>
                        <li><a href="#">帮助中心</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">隐私政策</a></li>
                        <li><a href="#">服务条款</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ModernBiz. 保留所有权利。</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 