<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>现代商务 - 专业企业解决方案</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>ModernBiz</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">首页</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">关于我们</a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link">服务</a>
                </li>
                <li class="nav-item">
                    <a href="#products" class="nav-link">产品</a>
                </li>
                <li class="nav-item">
                    <a href="#blog" class="nav-link">博客</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">联系我们</a>
                </li>
                <li class="nav-item">
                    <a href="cart.html" class="nav-link cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- 主页横幅 -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">专业的商务解决方案</h1>
                <p class="hero-subtitle">为企业提供创新的数字化解决方案，助力您的业务腾飞</p>
                <div class="hero-buttons">
                    <a href="#services" class="btn btn-primary">了解服务</a>
                    <a href="#contact" class="btn btn-secondary">联系我们</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://images.unsplash.com/photo-1559136555-9303baea8ebd?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="商务办公">
            </div>
        </div>
    </section>

    <!-- 关于我们 -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>关于我们</h2>
                <p>专业的团队，创新的理念，卓越的服务</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>我们的使命</h3>
                    <p>致力于为企业提供最前沿的数字化解决方案，通过技术创新和优质服务，帮助客户实现业务增长和数字化转型。</p>
                    <div class="stats">
                        <div class="stat-item">
                            <h4>500+</h4>
                            <p>成功项目</p>
                        </div>
                        <div class="stat-item">
                            <h4>50+</h4>
                            <p>专业团队</p>
                        </div>
                        <div class="stat-item">
                            <h4>98%</h4>
                            <p>客户满意度</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="团队合作">
                </div>
            </div>
        </div>
    </section>

    <!-- 服务 -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>我们的服务</h2>
                <p>全方位的商务解决方案</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>网站开发</h3>
                    <p>专业的网站设计和开发服务，打造现代化的企业形象</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>移动应用</h3>
                    <p>iOS和Android应用开发，提升用户体验和业务效率</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>数据分析</h3>
                    <p>深度数据分析和商业智能，为决策提供有力支持</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <h3>云服务</h3>
                    <p>安全可靠的云计算解决方案，优化企业IT基础设施</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>网络安全</h3>
                    <p>全面的网络安全防护，保障企业数据安全</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>咨询服务</h3>
                    <p>专业的IT咨询和项目管理服务</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 产品展示 -->
    <section id="products" class="products">
        <div class="container">
            <div class="section-header">
                <h2>热门产品</h2>
                <p>精选优质产品，满足您的需求</p>
            </div>
            <div class="products-grid" id="productsGrid">
                <!-- 产品将通过JavaScript动态加载 -->
            </div>
        </div>
    </section>

    <!-- 客户评价 -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>客户评价</h2>
                <p>听听他们怎么说</p>
            </div>
            <div class="testimonials-slider">
                <div class="testimonial-item">
                    <div class="testimonial-content">
                        <p>"ModernBiz团队的专业程度令人印象深刻，他们不仅按时交付了项目，还超出了我们的期望。"</p>
                        <div class="testimonial-author">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="客户头像">
                            <div>
                                <h4>张总经理</h4>
                                <span>ABC科技有限公司</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-content">
                        <p>"他们的解决方案帮助我们提高了30%的业务效率，投资回报率非常可观。"</p>
                        <div class="testimonial-author">
                            <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="客户头像">
                            <div>
                                <h4>李总监</h4>
                                <span>XYZ企业集团</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 博客 -->
    <section id="blog" class="blog">
        <div class="container">
            <div class="section-header">
                <h2>最新动态</h2>
                <p>行业资讯和技术分享</p>
            </div>
            <div class="blog-grid">
                <article class="blog-card">
                    <div class="blog-image">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="博客图片">
                    </div>
                    <div class="blog-content">
                        <h3>数字化转型的关键要素</h3>
                        <p>探讨企业在数字化转型过程中需要注意的关键要素和最佳实践...</p>
                        <a href="#" class="read-more">阅读更多</a>
                    </div>
                </article>
                <article class="blog-card">
                    <div class="blog-image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="博客图片">
                    </div>
                    <div class="blog-content">
                        <h3>人工智能在商业中的应用</h3>
                        <p>AI技术如何改变传统商业模式，创造新的商业价值...</p>
                        <a href="#" class="read-more">阅读更多</a>
                    </div>
                </article>
                <article class="blog-card">
                    <div class="blog-image">
                        <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="博客图片">
                    </div>
                    <div class="blog-content">
                        <h3>远程办公的最佳实践</h3>
                        <p>后疫情时代，如何建立高效的远程办公体系...</p>
                        <a href="#" class="read-more">阅读更多</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- 联系我们 -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>联系我们</h2>
                <p>随时为您提供专业服务</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>地址</h4>
                            <p>北京市朝阳区商务中心大厦</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>电话</h4>
                            <p>+86 400-123-4567</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>邮箱</h4>
                            <p>info@modernbiz.com</p>
                        </div>
                    </div>
                </div>
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="您的姓名" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="您的邮箱" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="subject" name="subject" placeholder="主题" required>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="您的消息" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">发送消息</button>
                </form>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>ModernBiz</h3>
                    <p>专业的商务解决方案提供商，致力于为企业创造价值。</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>服务</h4>
                    <ul>
                        <li><a href="#">网站开发</a></li>
                        <li><a href="#">移动应用</a></li>
                        <li><a href="#">数据分析</a></li>
                        <li><a href="#">云服务</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>公司</h4>
                    <ul>
                        <li><a href="#">关于我们</a></li>
                        <li><a href="#">团队</a></li>
                        <li><a href="#">职业机会</a></li>
                        <li><a href="#">新闻</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>支持</h4>
                    <ul>
                        <li><a href="#">帮助中心</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">隐私政策</a></li>
                        <li><a href="#">服务条款</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ModernBiz. 保留所有权利。</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 