{
    "name": "TemplateHub - 专业网站模板销售平台",
    "short_name": "TemplateHub",
    "description": "提供专业的网站模板、HTML模板、响应式网站模板等",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
