<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerFit 健身中心 - 专业健身，改变生活</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-dumbbell"></i>
                <span>PowerFit</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">首页</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">关于我们</a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link">课程服务</a>
                </li>
                <li class="nav-item">
                    <a href="#facilities" class="nav-link">设施设备</a>
                </li>
                <li class="nav-item">
                    <a href="#trainers" class="nav-link">教练团队</a>
                </li>
                <li class="nav-item">
                    <a href="#pricing" class="nav-link">会员价格</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">联系我们</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- 主页横幅 -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="hero-title">改变你的生活<br>从健身开始</h1>
            <p class="hero-subtitle">专业的健身环境，个性化的训练计划，助您实现健康目标</p>
            <div class="hero-buttons">
                <a href="#pricing" class="btn btn-primary">立即加入</a>
                <a href="#services" class="btn btn-secondary">了解课程</a>
            </div>
        </div>
        <div class="hero-image">
            <div class="hero-stats">
                <div class="stat">
                    <h3>500+</h3>
                    <p>活跃会员</p>
                </div>
                <div class="stat">
                    <h3>20+</h3>
                    <p>专业教练</p>
                </div>
                <div class="stat">
                    <h3>50+</h3>
                    <p>健身课程</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 关于我们 -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>关于 PowerFit</h2>
                <p>我们致力于为您提供最优质的健身体验</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>专业的健身环境</h3>
                    <p>PowerFit 健身中心成立于2018年，拥有2000平方米的现代化健身空间。我们配备了最新的健身设备，提供多样化的训练课程，满足不同健身需求。</p>
                    <div class="features">
                        <div class="feature">
                            <i class="fas fa-clock"></i>
                            <span>24/7 全天候开放</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-shield-alt"></i>
                            <span>安全卫生保障</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-users"></i>
                            <span>专业教练团队</span>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="健身中心环境">
                </div>
            </div>
        </div>
    </section>

    <!-- 课程服务 -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>我们的课程</h2>
                <p>多样化的健身课程，满足您的所有需求</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>有氧训练</h3>
                    <p>提升心肺功能，燃烧脂肪，增强体能。包括跑步、动感单车、椭圆机等多种有氧运动。</p>
                    <ul>
                        <li>HIIT 高强度间歇训练</li>
                        <li>动感单车课程</li>
                        <li>跑步机训练</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-dumbbell"></i>
                    </div>
                    <h3>力量训练</h3>
                    <p>增强肌肉力量，改善体态，提高基础代谢。专业器械指导，安全有效。</p>
                    <ul>
                        <li>器械力量训练</li>
                        <li>自由重量训练</li>
                        <li>功能性训练</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-yoga"></i>
                    </div>
                    <h3>瑜伽冥想</h3>
                    <p>放松身心，提高柔韧性，改善姿势。多种瑜伽流派，适合不同水平。</p>
                    <ul>
                        <li>哈他瑜伽</li>
                        <li>流瑜伽</li>
                        <li>冥想课程</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-running"></i>
                    </div>
                    <h3>团体课程</h3>
                    <p>充满活力的团体训练，在音乐中享受运动的乐趣，结交志同道合的朋友。</p>
                    <ul>
                        <li>尊巴舞</li>
                        <li>搏击操</li>
                        <li>有氧舞蹈</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-user-friends"></i>
                    </div>
                    <h3>私教课程</h3>
                    <p>一对一专业指导，个性化训练计划，快速达成健身目标。</p>
                    <ul>
                        <li>减脂塑形</li>
                        <li>增肌训练</li>
                        <li>康复训练</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-swimming-pool"></i>
                    </div>
                    <h3>游泳课程</h3>
                    <p>全身性有氧运动，低冲击力，适合所有年龄段。专业教练指导。</p>
                    <ul>
                        <li>成人游泳</li>
                        <li>儿童游泳</li>
                        <li>竞技游泳</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- 设施设备 -->
    <section id="facilities" class="facilities">
        <div class="container">
            <div class="section-header">
                <h2>设施设备</h2>
                <p>先进的健身设备，为您提供最佳训练体验</p>
            </div>
            <div class="facilities-grid">
                <div class="facility-item">
                    <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="力量训练区">
                    <div class="facility-info">
                        <h3>力量训练区</h3>
                        <p>配备全套 Life Fitness 力量训练器械，包括史密斯机、深蹲架、卧推架等专业设备。</p>
                    </div>
                </div>
                <div class="facility-item">
                    <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="有氧训练区">
                    <div class="facility-info">
                        <h3>有氧训练区</h3>
                        <p>最新款跑步机、椭圆机、动感单车，配备大屏幕娱乐系统，让训练更加有趣。</p>
                    </div>
                </div>
                <div class="facility-item">
                    <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="瑜伽室">
                    <div class="facility-info">
                        <h3>瑜伽室</h3>
                        <p>专业瑜伽室，配备瑜伽垫、瑜伽砖、瑜伽带等辅助器材，营造宁静的训练环境。</p>
                    </div>
                </div>
                <div class="facility-item">
                    <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="游泳池">
                    <div class="facility-info">
                        <h3>游泳池</h3>
                        <p>25米标准泳池，恒温控制，水质清洁，配备专业救生员，安全可靠。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 教练团队 -->
    <section id="trainers" class="trainers">
        <div class="container">
            <div class="section-header">
                <h2>专业教练团队</h2>
                <p>经验丰富的专业教练，为您提供个性化指导</p>
            </div>
            <div class="trainers-grid">
                <div class="trainer-card">
                    <div class="trainer-image">
                        <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="教练 Sarah">
                    </div>
                    <div class="trainer-info">
                        <h3>Sarah Johnson</h3>
                        <p class="trainer-title">高级健身教练</p>
                        <p class="trainer-specialty">专长：力量训练、减脂塑形</p>
                        <p class="trainer-description">拥有10年健身教练经验，ACE认证教练，擅长制定个性化训练计划。</p>
                        <div class="trainer-social">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
                <div class="trainer-card">
                    <div class="trainer-image">
                        <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="教练 Mike">
                    </div>
                    <div class="trainer-info">
                        <h3>Mike Chen</h3>
                        <p class="trainer-title">瑜伽导师</p>
                        <p class="trainer-specialty">专长：哈他瑜伽、流瑜伽</p>
                        <p class="trainer-description">瑜伽联盟认证导师，8年教学经验，专注于身心平衡和压力缓解。</p>
                        <div class="trainer-social">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="trainer-card">
                    <div class="trainer-image">
                        <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="教练 Lisa">
                    </div>
                    <div class="trainer-info">
                        <h3>Lisa Wang</h3>
                        <p class="trainer-title">有氧教练</p>
                        <p class="trainer-specialty">专长：HIIT、团体课程</p>
                        <p class="trainer-description">Les Mills认证教练，擅长动感单车和搏击操，充满活力的训练风格。</p>
                        <div class="trainer-social">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-tiktok"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 会员价格 -->
    <section id="pricing" class="pricing">
        <div class="container">
            <div class="section-header">
                <h2>会员价格</h2>
                <p>灵活的会员方案，满足不同需求</p>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>基础会员</h3>
                        <div class="price">
                            <span class="currency">¥</span>
                            <span class="amount">299</span>
                            <span class="period">/月</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> 健身房使用权限</li>
                        <li><i class="fas fa-check"></i> 基础器械使用</li>
                        <li><i class="fas fa-check"></i> 淋浴设施</li>
                        <li><i class="fas fa-check"></i> 储物柜使用</li>
                        <li><i class="fas fa-times"></i> 团体课程</li>
                        <li><i class="fas fa-times"></i> 私教课程</li>
                    </ul>
                    <a href="#contact" class="btn btn-outline">选择方案</a>
                </div>
                <div class="pricing-card featured">
                    <div class="pricing-badge">最受欢迎</div>
                    <div class="pricing-header">
                        <h3>标准会员</h3>
                        <div class="price">
                            <span class="currency">¥</span>
                            <span class="amount">499</span>
                            <span class="period">/月</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> 健身房使用权限</li>
                        <li><i class="fas fa-check"></i> 所有器械使用</li>
                        <li><i class="fas fa-check"></i> 团体课程</li>
                        <li><i class="fas fa-check"></i> 游泳池使用</li>
                        <li><i class="fas fa-check"></i> 免费体测</li>
                        <li><i class="fas fa-times"></i> 私教课程</li>
                    </ul>
                    <a href="#contact" class="btn btn-primary">选择方案</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>高级会员</h3>
                        <div class="price">
                            <span class="currency">¥</span>
                            <span class="amount">899</span>
                            <span class="period">/月</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> 所有设施使用</li>
                        <li><i class="fas fa-check"></i> 无限团体课程</li>
                        <li><i class="fas fa-check"></i> 2次私教课程/月</li>
                        <li><i class="fas fa-check"></i> 营养咨询</li>
                        <li><i class="fas fa-check"></i> 专属储物柜</li>
                        <li><i class="fas fa-check"></i> 优先预约</li>
                    </ul>
                    <a href="#contact" class="btn btn-outline">选择方案</a>
                </div>
            </div>
        </div>
    </section>

    <!-- 联系我们 -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>联系我们</h2>
                <p>随时为您提供帮助和服务</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h3>地址</h3>
                            <p>北京市朝阳区建国路88号<br>PowerFit健身中心</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h3>电话</h3>
                            <p>400-888-8888<br>010-8888-8888</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h3>邮箱</h3>
                            <p>info@powerfit.com<br>service@powerfit.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h3>营业时间</h3>
                            <p>周一至周日<br>24小时营业</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="您的姓名" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="邮箱地址" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" placeholder="联系电话" required>
                        </div>
                        <div class="form-group">
                            <select required>
                                <option value="">选择咨询类型</option>
                                <option value="membership">会员咨询</option>
                                <option value="training">私教课程</option>
                                <option value="facility">设施咨询</option>
                                <option value="other">其他</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="留言内容" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">发送消息</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-dumbbell"></i>
                        <span>PowerFit</span>
                    </div>
                    <p>专业的健身环境，个性化的训练计划，助您实现健康目标。</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>快速链接</h3>
                    <ul>
                        <li><a href="#home">首页</a></li>
                        <li><a href="#about">关于我们</a></li>
                        <li><a href="#services">课程服务</a></li>
                        <li><a href="#facilities">设施设备</a></li>
                        <li><a href="#trainers">教练团队</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>服务项目</h3>
                    <ul>
                        <li><a href="#services">有氧训练</a></li>
                        <li><a href="#services">力量训练</a></li>
                        <li><a href="#services">瑜伽冥想</a></li>
                        <li><a href="#services">团体课程</a></li>
                        <li><a href="#services">私教课程</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>联系我们</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> 北京市朝阳区建国路88号</li>
                        <li><i class="fas fa-phone"></i> 400-888-8888</li>
                        <li><i class="fas fa-envelope"></i> info@powerfit.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 PowerFit健身中心. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 