<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechCorp - 引领科技创新的未来</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-cube"></i>
                <span>TechCorp</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">首页</a></li>
                <li><a href="#about" class="nav-link">关于我们</a></li>
                <li><a href="#services" class="nav-link">服务</a></li>
                <li><a href="#products" class="nav-link">产品</a></li>
                <li><a href="#contact" class="nav-link">联系我们</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- 主页横幅 -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="gradient-text">引领科技</span>
                    <br>创新的未来
                </h1>
                <p class="hero-description">
                    我们致力于通过前沿技术解决方案，为企业数字化转型提供强大动力，
                    让科技改变世界，让创新驱动未来。
                </p>
                <div class="hero-buttons">
                    <button class="btn btn-primary">了解更多</button>
                    <button class="btn btn-secondary">联系我们</button>
                </div>
            </div>
            <div class="hero-visual">
                <div class="floating-elements">
                    <div class="element element-1"></div>
                    <div class="element element-2"></div>
                    <div class="element element-3"></div>
                    <div class="element element-4"></div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- 关于我们 -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">关于我们</h2>
                <p class="section-subtitle">专业的科技团队，创新的解决方案</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>我们的使命</h3>
                    <p>通过技术创新推动社会进步，为客户提供最前沿的数字化解决方案，让科技真正服务于人类的美好生活。</p>
                    
                    <h3>核心价值</h3>
                    <div class="values-grid">
                        <div class="value-item">
                            <i class="fas fa-lightbulb"></i>
                            <h4>创新驱动</h4>
                            <p>持续创新，引领行业发展</p>
                        </div>
                        <div class="value-item">
                            <i class="fas fa-users"></i>
                            <h4>团队协作</h4>
                            <p>专业团队，协同共赢</p>
                        </div>
                        <div class="value-item">
                            <i class="fas fa-shield-alt"></i>
                            <h4>品质保证</h4>
                            <p>严格标准，品质至上</p>
                        </div>
                    </div>
                </div>
                <div class="about-stats">
                    <div class="stat-item">
                        <div class="stat-number">500+</div>
                        <div class="stat-label">成功项目</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">50+</div>
                        <div class="stat-label">专业团队</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">98%</div>
                        <div class="stat-label">客户满意度</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">10+</div>
                        <div class="stat-label">年行业经验</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 服务 -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">我们的服务</h2>
                <p class="section-subtitle">全方位的技术解决方案</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>移动应用开发</h3>
                    <p>专业的iOS和Android应用开发，为用户提供流畅的移动体验</p>
                    <ul>
                        <li>原生应用开发</li>
                        <li>跨平台解决方案</li>
                        <li>应用优化与维护</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>网站开发</h3>
                    <p>响应式网站设计，现代化的用户体验，强大的后台管理系统</p>
                    <ul>
                        <li>企业官网建设</li>
                        <li>电商平台开发</li>
                        <li>内容管理系统</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <h3>云计算服务</h3>
                    <p>安全可靠的云基础设施，助力企业数字化转型</p>
                    <ul>
                        <li>云服务器部署</li>
                        <li>数据备份方案</li>
                        <li>负载均衡优化</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>人工智能</h3>
                    <p>智能算法解决方案，提升业务效率和用户体验</p>
                    <ul>
                        <li>机器学习应用</li>
                        <li>自然语言处理</li>
                        <li>计算机视觉</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- 产品展示 -->
    <section id="products" class="products">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">产品展示</h2>
                <p class="section-subtitle">创新科技，改变生活</p>
            </div>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-image">
                        <div class="product-placeholder"></div>
                    </div>
                    <div class="product-content">
                        <h3>智能办公系统</h3>
                        <p>集成化的企业办公解决方案，提升团队协作效率</p>
                        <button class="btn btn-outline">了解详情</button>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <div class="product-placeholder"></div>
                    </div>
                    <div class="product-content">
                        <h3>数据分析平台</h3>
                        <p>强大的数据分析和可视化工具，助力决策制定</p>
                        <button class="btn btn-outline">了解详情</button>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <div class="product-placeholder"></div>
                    </div>
                    <div class="product-content">
                        <h3>物联网解决方案</h3>
                        <p>连接万物，智能管理，打造智慧生活</p>
                        <button class="btn btn-outline">了解详情</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 联系我们 -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">联系我们</h2>
                <p class="section-subtitle">让我们一起创造未来</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>地址</h4>
                            <p>北京市朝阳区科技园区创新大厦</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>电话</h4>
                            <p>+86 400-888-8888</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>邮箱</h4>
                            <p>info@techcorp.com</p>
                        </div>
                    </div>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="您的姓名" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="邮箱地址" required>
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="主题">
                    </div>
                    <div class="form-group">
                        <textarea placeholder="消息内容" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">发送消息</button>
                </form>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-cube"></i>
                        <span>TechCorp</span>
                    </div>
                    <p>引领科技创新，驱动数字化转型</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-weixin"></i></a>
                        <a href="#"><i class="fab fa-weibo"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>服务</h4>
                    <ul>
                        <li><a href="#">移动应用开发</a></li>
                        <li><a href="#">网站开发</a></li>
                        <li><a href="#">云计算服务</a></li>
                        <li><a href="#">人工智能</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>公司</h4>
                    <ul>
                        <li><a href="#">关于我们</a></li>
                        <li><a href="#">团队介绍</a></li>
                        <li><a href="#">新闻动态</a></li>
                        <li><a href="#">加入我们</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>支持</h4>
                    <ul>
                        <li><a href="#">帮助中心</a></li>
                        <li><a href="#">技术支持</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">隐私政策</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 TechCorp. 保留所有权利。</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 