<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我 - 我的个人博客</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Blog</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">首页</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html" class="nav-link">文章</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link active">关于</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">联系</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- 页面标题 -->
    <header class="page-header">
        <div class="container">
            <h1 class="page-title">关于我</h1>
            <p class="page-subtitle">了解更多关于我的故事</p>
        </div>
    </header>

    <!-- 主要内容 -->
    <main class="about-main">
        <div class="container">
            <!-- 个人介绍 -->
            <section class="about-intro">
                <div class="about-content">
                    <div class="about-text">
                        <h2>你好，我是 [你的名字]</h2>
                        <p>我是一名充满激情的内容创作者和数字营销专家，专注于Web开发、用户体验设计和内容创作。我热爱探索新技术，分享有价值的知识，并帮助他人实现他们的数字目标。</p>
                        <p>在过去的几年里，我参与过多个成功的项目，从初创公司到大型企业，积累了丰富的经验和深刻的见解。我相信技术的力量可以改变世界，而优质的内容可以连接人心。</p>
                        <div class="about-stats">
                            <div class="stat-item">
                                <span class="stat-number">5+</span>
                                <span class="stat-label">年经验</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">50+</span>
                                <span class="stat-label">项目完成</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">100+</span>
                                <span class="stat-label">文章发布</span>
                            </div>
                        </div>
                    </div>
                    <div class="about-image">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=500&h=600&fit=crop&crop=face" alt="个人照片">
                    </div>
                </div>
            </section>

            <!-- 技能展示 -->
            <section class="skills-section">
                <h2 class="section-title">专业技能</h2>
                <div class="skills-grid">
                    <div class="skill-category">
                        <h3><i class="fas fa-code"></i> 前端开发</h3>
                        <div class="skill-items">
                            <div class="skill-item">
                                <span class="skill-name">HTML/CSS</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 95%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">JavaScript</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 90%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">React</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 85%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">Vue.js</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 80%"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="skill-category">
                        <h3><i class="fas fa-palette"></i> 设计技能</h3>
                        <div class="skill-items">
                            <div class="skill-item">
                                <span class="skill-name">UI/UX设计</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 88%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">Figma</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 92%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">Photoshop</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 75%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">Illustrator</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 70%"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="skill-category">
                        <h3><i class="fas fa-server"></i> 后端技术</h3>
                        <div class="skill-items">
                            <div class="skill-item">
                                <span class="skill-name">Node.js</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 85%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">Python</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 80%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">数据库设计</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 75%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">API开发</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 90%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 工作经历 -->
            <section class="experience-section">
                <h2 class="section-title">工作经历</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h3>高级前端开发工程师</h3>
                            <h4>科技公司 - 2022年至今</h4>
                            <p>负责公司核心产品的前端开发工作，带领团队完成多个重要项目，优化用户体验，提升产品性能。</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h3>全栈开发工程师</h3>
                            <h4>创业公司 - 2020-2022</h4>
                            <p>参与产品从0到1的全过程，负责前端和后端开发，数据库设计，以及产品上线后的维护工作。</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h3>前端开发工程师</h3>
                            <h4>互联网公司 - 2019-2020</h4>
                            <p>参与多个Web应用项目的开发，专注于用户体验优化和性能提升，积累了丰富的实战经验。</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 教育背景 -->
            <section class="education-section">
                <h2 class="section-title">教育背景</h2>
                <div class="education-grid">
                    <div class="education-item">
                        <div class="education-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="education-content">
                            <h3>计算机科学与技术</h3>
                            <h4>某知名大学 - 2015-2019</h4>
                            <p>主修计算机科学，专注于软件工程和Web开发技术，获得优秀毕业生称号。</p>
                        </div>
                    </div>
                    <div class="education-item">
                        <div class="education-icon">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <div class="education-content">
                            <h3>专业认证</h3>
                            <h4>多个技术认证 - 2019-2023</h4>
                            <p>获得AWS认证、Google认证等多个专业技术认证，持续学习新技术。</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 兴趣爱好 -->
            <section class="interests-section">
                <h2 class="section-title">兴趣爱好</h2>
                <div class="interests-grid">
                    <div class="interest-item">
                        <i class="fas fa-book"></i>
                        <h3>阅读</h3>
                        <p>热爱阅读技术书籍和文学作品，保持终身学习的习惯。</p>
                    </div>
                    <div class="interest-item">
                        <i class="fas fa-camera"></i>
                        <h3>摄影</h3>
                        <p>喜欢用镜头记录生活中的美好瞬间，提升审美能力。</p>
                    </div>
                    <div class="interest-item">
                        <i class="fas fa-music"></i>
                        <h3>音乐</h3>
                        <p>享受各种类型的音乐，音乐是灵感的源泉。</p>
                    </div>
                    <div class="interest-item">
                        <i class="fas fa-plane"></i>
                        <h3>旅行</h3>
                        <p>喜欢探索不同的文化和风景，开阔视野。</p>
                    </div>
                </div>
            </section>

            <!-- 联系方式 -->
            <section class="contact-section">
                <h2 class="section-title">联系我</h2>
                <div class="contact-grid">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <h3>邮箱</h3>
                        <p>your.email@example.com</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <h3>电话</h3>
                        <p>+86 138 0000 0000</p>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-weixin"></i>
                        <h3>微信</h3>
                        <p>your_wechat_id</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <h3>地址</h3>
                        <p>中国，北京</p>
                    </div>
                </div>
                <div class="contact-cta">
                    <a href="contact.html" class="cta-button">发送消息</a>
                </div>
            </section>
        </div>
    </main>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>我的博客</h3>
                    <p>分享技术、生活和创意的个人空间</p>
                </div>
                <div class="footer-section">
                    <h3>快速链接</h3>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="blog.html">文章</a></li>
                        <li><a href="about.html">关于</a></li>
                        <li><a href="contact.html">联系</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>关注我</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 我的个人博客. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="about.js"></script>
</body>
</html> 