<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系我 - 我的个人博客</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Blog</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">首页</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html" class="nav-link">文章</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">关于</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link active">联系</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- 页面标题 -->
    <header class="page-header">
        <div class="container">
            <h1 class="page-title">联系我</h1>
            <p class="page-subtitle">让我们一起开始对话</p>
        </div>
    </header>

    <!-- 主要内容 -->
    <main class="contact-main">
        <div class="container">
            <div class="contact-content">
                <!-- 联系信息 -->
                <div class="contact-info">
                    <h2>联系信息</h2>
                    <p>如果您有任何问题、建议或合作意向，请随时与我联系。我会尽快回复您的消息。</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h3>邮箱</h3>
                                <p>your.email@example.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-text">
                                <h3>电话</h3>
                                <p>+86 138 0000 0000</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fab fa-weixin"></i>
                            </div>
                            <div class="contact-text">
                                <h3>微信</h3>
                                <p>your_wechat_id</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h3>地址</h3>
                                <p>中国，北京</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="social-links-contact">
                        <h3>关注我</h3>
                        <div class="social-icons">
                            <a href="#" class="social-icon">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- 联系表单 -->
                <div class="contact-form-container">
                    <h2>发送消息</h2>
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="name">姓名 *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">邮箱 *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">主题</label>
                            <input type="text" id="subject" name="subject">
                        </div>
                        
                        <div class="form-group">
                            <label for="message">消息 *</label>
                            <textarea id="message" name="message" rows="6" required></textarea>
                        </div>
                        
                        <button type="submit" class="submit-btn">
                            <span class="btn-text">发送消息</span>
                            <span class="btn-loading" style="display: none;">
                                <i class="fas fa-spinner fa-spin"></i> 发送中...
                            </span>
                        </button>
                    </form>
                </div>
            </div>

            <!-- 常见问题 -->
            <section class="faq-section">
                <h2 class="section-title">常见问题</h2>
                <div class="faq-grid">
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>您接受什么样的合作项目？</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>我接受各种类型的项目合作，包括但不限于：网站开发、UI/UX设计、技术咨询、内容创作等。如果您有具体的项目需求，请详细描述，我会评估是否适合合作。</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>您的收费标准是怎样的？</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>收费标准根据项目复杂度、时间要求和具体需求而定。我会在了解您的项目详情后提供详细的报价方案。对于长期合作项目，我会提供优惠价格。</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>项目周期通常是多久？</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>项目周期取决于项目的规模和复杂度。小型项目可能需要1-2周，中型项目可能需要1-2个月，大型项目可能需要3-6个月。我会在项目开始前提供详细的时间计划。</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>您提供哪些售后服务？</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>我提供完整的售后服务，包括：项目交付后的技术支持、bug修复、功能优化、使用培训等。具体服务内容会在项目合同中详细说明。</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>我的博客</h3>
                    <p>分享技术、生活和创意的个人空间</p>
                </div>
                <div class="footer-section">
                    <h3>快速链接</h3>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="blog.html">文章</a></li>
                        <li><a href="about.html">关于</a></li>
                        <li><a href="contact.html">联系</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>关注我</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 我的个人博客. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="contact.js"></script>
</body>
</html> 