<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卓越教育 - 专业教育培训机构</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-graduation-cap"></i>
                <span>卓越教育</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">首页</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">关于我们</a>
                </li>
                <li class="nav-item">
                    <a href="#courses" class="nav-link">课程体系</a>
                </li>
                <li class="nav-item">
                    <a href="#teachers" class="nav-link">师资团队</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">联系我们</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- 主页横幅 -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">开启您的学习之旅</h1>
                <p class="hero-subtitle">专业的教学团队，先进的教育理念，为您的未来保驾护航</p>
                <div class="hero-buttons">
                    <button class="btn btn-primary">立即报名</button>
                    <button class="btn btn-secondary">了解更多</button>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-stats">
                    <div class="stat-item">
                        <h3>500+</h3>
                        <p>成功学员</p>
                    </div>
                    <div class="stat-item">
                        <h3>50+</h3>
                        <p>专业课程</p>
                    </div>
                    <div class="stat-item">
                        <h3>95%</h3>
                        <p>就业率</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 关于我们 -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>关于我们</h2>
                <p>致力于为学生提供最优质的教育资源和学习体验</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>我们的使命</h3>
                    <p>卓越教育成立于2010年，是一家专注于职业教育和技能培训的专业机构。我们致力于为学生提供最前沿的知识和技能，帮助他们实现职业梦想。</p>
                    
                    <h3>我们的优势</h3>
                    <div class="features">
                        <div class="feature">
                            <i class="fas fa-users"></i>
                            <h4>专业师资</h4>
                            <p>拥有多年教学经验的专业教师团队</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-laptop-code"></i>
                            <h4>实践导向</h4>
                            <p>注重理论与实践相结合的教学模式</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-certificate"></i>
                            <h4>权威认证</h4>
                            <p>提供行业认可的资格证书</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80" alt="关于我们">
                </div>
            </div>
        </div>
    </section>

    <!-- 课程体系 -->
    <section id="courses" class="courses">
        <div class="container">
            <div class="section-header">
                <h2>课程体系</h2>
                <p>涵盖多个领域的专业课程，满足不同学习需求</p>
            </div>
            <div class="courses-grid">
                <div class="course-card">
                    <div class="course-image">
                        <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="编程开发">
                        <div class="course-overlay">
                            <i class="fas fa-code"></i>
                        </div>
                    </div>
                    <div class="course-content">
                        <h3>编程开发</h3>
                        <p>学习现代编程技术，掌握软件开发技能</p>
                        <ul>
                            <li>Web前端开发</li>
                            <li>后端开发</li>
                            <li>移动应用开发</li>
                            <li>数据库设计</li>
                        </ul>
                        <button class="btn btn-outline">了解详情</button>
                    </div>
                </div>

                <div class="course-card">
                    <div class="course-image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="数据分析">
                        <div class="course-overlay">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                    <div class="course-content">
                        <h3>数据分析</h3>
                        <p>掌握数据分析技能，成为数据驱动决策专家</p>
                        <ul>
                            <li>统计学基础</li>
                            <li>Python数据分析</li>
                            <li>数据可视化</li>
                            <li>机器学习入门</li>
                        </ul>
                        <button class="btn btn-outline">了解详情</button>
                    </div>
                </div>

                <div class="course-card">
                    <div class="course-image">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2015&q=80" alt="数字营销">
                        <div class="course-overlay">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                    </div>
                    <div class="course-content">
                        <h3>数字营销</h3>
                        <p>学习现代营销策略，掌握数字营销技能</p>
                        <ul>
                            <li>社交媒体营销</li>
                            <li>SEO优化</li>
                            <li>内容营销</li>
                            <li>品牌建设</li>
                        </ul>
                        <button class="btn btn-outline">了解详情</button>
                    </div>
                </div>

                <div class="course-card">
                    <div class="course-image">
                        <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="项目管理">
                        <div class="course-overlay">
                            <i class="fas fa-tasks"></i>
                        </div>
                    </div>
                    <div class="course-content">
                        <h3>项目管理</h3>
                        <p>掌握项目管理技能，提升团队协作效率</p>
                        <ul>
                            <li>项目规划</li>
                            <li>团队管理</li>
                            <li>风险管理</li>
                            <li>敏捷开发</li>
                        </ul>
                        <button class="btn btn-outline">了解详情</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 师资团队 -->
    <section id="teachers" class="teachers">
        <div class="container">
            <div class="section-header">
                <h2>师资团队</h2>
                <p>经验丰富的专业教师，为您提供最优质的教学服务</p>
            </div>
            <div class="teachers-grid">
                <div class="teacher-card">
                    <div class="teacher-image">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="张教授">
                    </div>
                    <div class="teacher-info">
                        <h3>张教授</h3>
                        <p class="teacher-title">首席技术官</p>
                        <p class="teacher-desc">拥有15年软件开发经验，曾在多家知名科技公司担任技术总监</p>
                        <div class="teacher-social">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>

                <div class="teacher-card">
                    <div class="teacher-image">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="李博士">
                    </div>
                    <div class="teacher-info">
                        <h3>李博士</h3>
                        <p class="teacher-title">数据分析专家</p>
                        <p class="teacher-desc">统计学博士，专注于机器学习和数据挖掘领域研究</p>
                        <div class="teacher-social">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>

                <div class="teacher-card">
                    <div class="teacher-image">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="王老师">
                    </div>
                    <div class="teacher-info">
                        <h3>王老师</h3>
                        <p class="teacher-title">营销策略师</p>
                        <p class="teacher-desc">10年数字营销经验，曾帮助多家企业实现品牌增长</p>
                        <div class="teacher-social">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 联系我们 -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>联系我们</h2>
                <p>随时为您提供专业的咨询服务</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>地址</h4>
                            <p>北京市朝阳区建国路88号卓越大厦</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>电话</h4>
                            <p>400-888-8888</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>邮箱</h4>
                            <p>info@excellent-edu.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h4>工作时间</h4>
                            <p>周一至周五 9:00-18:00</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="您的姓名" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="邮箱地址" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" placeholder="联系电话" required>
                        </div>
                        <div class="form-group">
                            <select required>
                                <option value="">选择课程类型</option>
                                <option value="programming">编程开发</option>
                                <option value="data">数据分析</option>
                                <option value="marketing">数字营销</option>
                                <option value="project">项目管理</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="留言内容" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">发送消息</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-graduation-cap"></i>
                        <span>卓越教育</span>
                    </div>
                    <p>致力于为学生提供最优质的教育资源和学习体验，帮助每个人实现职业梦想。</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>快速链接</h4>
                    <ul>
                        <li><a href="#home">首页</a></li>
                        <li><a href="#about">关于我们</a></li>
                        <li><a href="#courses">课程体系</a></li>
                        <li><a href="#teachers">师资团队</a></li>
                        <li><a href="#contact">联系我们</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>课程分类</h4>
                    <ul>
                        <li><a href="#">编程开发</a></li>
                        <li><a href="#">数据分析</a></li>
                        <li><a href="#">数字营销</a></li>
                        <li><a href="#">项目管理</a></li>
                        <li><a href="#">职业技能</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>订阅我们</h4>
                    <p>订阅最新课程信息和教育资讯</p>
                    <div class="newsletter">
                        <input type="email" placeholder="输入您的邮箱">
                        <button class="btn btn-primary">订阅</button>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 卓越教育. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 